# Ideas

## Objects

### "Friendly" things
Copyleft during x sec if 1 GNU has no problem it is ok for the other
Linux-libre
VLC change version of free software song
LibreOffice
LaTeX
GIMP inverses colors
sh dark mode
Xorg/Weston color mode
Inkscape
GNOME it is easy (first steps)
BitCoin ++score
Chromium explosion to the bounds of the 2 sides that destroy bad things
GCC create an other GNU behind the current
Clang destroy everything at the other side of the GNU by flying speedily out-of-screen
GDB can save life once during x sec, or step by step / slowness?
make create new map
Tor create a green tempory route invicible (at the beginning without changing side)
Python 2 tempory routes for each side not same if one is not in, they both disappear, bonus points
GNU Emacs
Vi/Vim use your keyboard during x sec or die
Transimission bons*2 during x sec
FileZilla attract good things
GnuPG invicible during x sec
Thunderbird deletes at least one bad thing or bring a good one
Stallman "I bless your computer my son"+image no problem during 1/2/3 sec
Wikileaks warns what will arrive where during x sec
Internet neutrality as much good and bad thing on both side and at the same interval
Debian turning... left control is right one and right one is left one
Trisquel always left ctrl is left and right one is right
cowsay GNU says things in ASCII art
GNUcash stats at the end
GNU R graphics at the end

### Bad/Killing things
4 windows "That is too much blue" (blue screen)
M$
Rotten apple
Swindle/burningBook "Your score was remotely deleted"
IE "Web programmers hate you!"
Spying eye "You have lost your privacy"
Facebook "New Stasi" (Julian Assange)
G+ "- freedom - privacy"
Handcuffs
DRM/logoDefectiveByDesign
BluRay
Minitel 2.0
Patent
Xbox
PlayStation
Nitendo ...

### ?
Battery (image of Tango project) when the device has less than 15% of battery
